# SSMFreemarker

./: .classpath  .project  pom.xml  readMe
src/main/java/com/lujx/controller/: PostInfoController.java  TestController.java
src/main/java/com/lujx/entity/: Article.java  PostInfo.java
src/main/java/com/lujx/mapper/: PostInfoMapper.java
src/main/java/com/lujx/service/: PostInfoService.java  TestBean.java
src/main/java/com/lujx/service/impl/: ArticleService.java  PostInfoServiceImpl.java
src/main/java/com/lujx/test/: FreemakerTest.java  ProgramBeanFactory.java
src/main/java/com/lujx/util/: PaginationPlugin.java
src/main/java/templates/: news.ftl  newsList.ftl  post.ftl
src/main/resources/: mybatis-config.xml
src/main/webapp/: index.jsp  requestbody.jsp
src/main/webapp/WEB-INF/: web.xml
